# SQL Server
DB_SERVER=elomari.noip.me\\SQLXPERT2014, 49799
DB_NAME=XPERTPHARM5_1867_ELOMARI
DB_USER=sa
DB_PASSWORD=ounmadhr
PUSHBULLET_TOKEN=o.Odo72zZnFNexrmKhP8Jtx29dAVZ2BM0Y


# Neon
PGHOST=ep-shy-shape-a2omm3si-pooler.eu-central-1.aws.neon.tech
PGDATABASE=xpertdb
PGUSER=xpertdb_owner
PGPASSWORD=npg_vJcdQEL9iBS2

# SQL Server
DB_SERVER2=ep-shy-shape-a2omm3si-pooler.eu-central-1.aws.neon.tech
DB_NAME2=xpertdb
DB_USER2=xpertdb_owner
DB_PASSWORD2=npg_vJcdQEL9iBS2